# CinemaApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cinema_app/: CinemaListActivityTest.kt  ExampleInstrumentedTest.kt  RecyclerViewMatcher.kt
app/src/free/: google-services.json
app/src/free/java/com/example/cinema_app/: CinemaListGetter.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinema_app/: App.kt  Cinema.kt  CinemaActivity.kt  CinemaAdapter.kt  CinemaHolder.kt  CinemaListActivity.kt  CinemaViewHolder.kt  DialogBack.kt  FavouriteActivity.kt  FavouriteAdapter.kt  FavouriteViewHolder.kt  MainActivity.kt  MyItemDecorator.kt  TextViewColors.kt
app/src/main/java/com/example/cinema_app/dagger/: CinemaApp.kt
app/src/main/java/com/example/cinema_app/dagger/component/: AppComponent.kt  FirebaseComponent.kt  ViewModelComponent.kt
app/src/main/java/com/example/cinema_app/dagger/module/: RetrofitModule.kt  RoomDbModule.kt
app/src/main/java/com/example/cinema_app/dagger/module/viewmodel/: CinemaViewModelFactory.kt  CinemaViewModelModule.kt
app/src/main/java/com/example/cinema_app/data/: CinemaDAO.kt  CinemaHolder.kt  CinemaRepository.kt  CinemaRoomDB.kt  CinemaService.kt  ICinemaRepository.kt
app/src/main/java/com/example/cinema_app/data/entity/: Cinema.kt  CinemaListModel.kt  CinemaModel.kt  FavouriteCinema.kt  LikedCinema.kt  SheduleCinema.kt  WatchCinema.kt
app/src/main/java/com/example/cinema_app/data/model/: CinemaListModel.kt  CinemaModel.kt
app/src/main/java/com/example/cinema_app/data/room/: CinemaDAO.kt  CinemaDao.kt  CinemaRoomDB.kt
app/src/main/java/com/example/cinema_app/domain/: CinemaDetailInteractor.kt  CinemaFavouriteInteractor.kt  CinemaListInteractor.kt  ICinemaListInteractor.kt
app/src/main/java/com/example/cinema_app/presentation/: DateTimePickerUtil.kt
app/src/main/java/com/example/cinema_app/presentation/view/: DialogBack.kt  MainActivity.kt
app/src/main/java/com/example/cinema_app/presentation/view/cinemaList/: CinemaActivity.kt  CinemaAdapter.kt  CinemaListActivity.kt  CinemaListGetter.kt  CinemaListViewModel.kt  CinemaViewHolder.kt
app/src/main/java/com/example/cinema_app/presentation/view/detail/: CinemaActivity.kt  CinemaDetailViewModel.kt
app/src/main/java/com/example/cinema_app/presentation/view/favourite/: FavouriteActivity.kt  FavouriteAdapter.kt  FavouriteViewHolder.kt  FavouriteViewModel.kt
app/src/main/java/com/example/cinema_app/presentation/view/shedule/: ScheduleActivity.kt  ScheduleAdapter.kt  ScheduleViewHolder.kt  ScheduleViewModel.kt  SheduleActivity.kt  SheduleAdapter.kt  SheduleViewHolder.kt
app/src/main/java/com/example/cinema_app/presentation/viewmodel/: CinemaListViewModel.kt  CinemaViewModel.kt  CinemaViewModelFactory.kt
app/src/main/java/com/example/cinema_app/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/cinema_app/service/: AlarmService.kt  FirebaseMessagingService.kt  FirebaseRemoteConfigService.kt  MovieFirebaseMessagingService.kt
app/src/main/java/com/example/cinema_app/utils/: InternalLog.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: chat_message_bg.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_launcher_foreground.xml
app/src/main/res/font/: contrail_one.xml
app/src/main/res/layout/: activity_cinema.xml  activity_favorite.xml  activity_list.xml  activity_main.xml  activity_schedule.xml  activity_shedule.xml  buttom_panel.xml  dialog_back.xml  favorite_item.xml  recyclerview_item.xml  schedule_item.xml  shedule_item.xml
app/src/main/res/menu/: bottom_navigate.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: default_config.xml
app/src/paid/: google-services.json
app/src/paid/java/com/example/cinema_app/: CinemaListGetter.kt
app/src/test/java/com/example/cinema_app/: CinemaDaoTest.kt  CinemaItem.kt  CinemaListViewModelTest.kt  ExampleUnitTest.kt  IntegrationTest.kt  RoomDB.kt  ViewModelsSwapTest.kt
app/src/test/java/com/example/cinema_app/dao/: CinemaDaoTest.kt  LiveDataTestUtil.kt  RoomDB.kt
app/src/test/java/com/example/cinema_app/moduleTest/: RetrofitTest.kt  RoomTest.kt  TestAppComponent.kt  TestRetrofitModule.kt  TestRoomModule.kt
app/src/test/java/com/example/cinema_app/retrofit/: RetrofitTest.kt
app/src/test/java/com/example/cinema_app/retrofit/dagger/: TestAppComponent.kt  TestRetrofitModule.kt
app/src/test/java/com/example/cinema_app/viewModel/: CinemaListViewModelTest.kt  ViewModelsSwapTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: keyProduction.jks
